NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_APP_NAME=Kings Builder Real Estate Management System
NEXT_PUBLIC_COMPANY_NAME=Kings Builder
NEXT_PUBLIC_SUPPORT_EMAIL=support@kingsbuilder.com